\usepackage{marvosym}                      % icons
\usepackage[dvipsnames]{xcolor}            % custom colors
\usepackage{ragged2e}                      % aligned AND correctly hyphenated

\ProvidesFile{%
  swiss%
  .lco}[\KOMAScriptVersion\space letter-class-option]
\providecommand*\LCOWarningNoLine[2]{%
  \LCOWarning{#1}{#2\@gobble}%
}
\providecommand*\LCOWarning[2]{%
  \GenericWarning{%
    (#1)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces
  }{%
    Letter class option  #1 Warning: #2%
  }%
}
%%% From File: $Id: scrkernel-letterclassoptions.dtx 3453 2020-02-25 07:33:30Z kohm $
%%%            (run: body)
\@ifundefined{scr@fromname@var}{%
  \LCOWarningNoLine{%
    Swiss%
  }{%
    This letter class option file was made only\MessageBreak
    to be used with KOMA-Script letter class\MessageBreak
    `scrlttr2' or letter package `scrletter'.\MessageBreak
    Use with other classes and without that package\MessageBreak
    can result in a lot of errors%
  }%
}{}
\LetterOptionNeedsPapersize{%
  SN%
}{a4}
\setkomavar*{fromzipcode}{%
  CH}
\@setplength{foldmarkhpos}{3.5mm}
\@setplength{tfoldmarkvpos}{%
  105mm}
\@setplength{mfoldmarkvpos}{\z@}
\@setplength{bfoldmarkvpos}{%
  210mm}
\@setplength{lfoldmarkhpos}{\z@}
\@setplength{toaddrvpos}{%
  45mm}
\@setplength{toaddrhpos}{%
  -8mm}
\@setplength{toaddrwidth}{%
  90mm}
\@setplength{toaddrheight}{%
  45mm}
\@setplength{toaddrindent}{%
  \z@}
\@setplength{backaddrheight}{%
  5mm}
\@setplength{specialmailindent}{\fill}
\@setplength{specialmailrightindent}{1em}
\@setplength{locwidth}{%
  \z@}
\@setplength{firstheadvpos}{%
  20mm}
\@setplength{firstheadhpos}{%
  26mm}
\@setplength{firstheadwidth}{%
  \paperwidth}
\ifdim \useplength{toaddrhpos}>\z@
  \@addtoplength[-2]{firstheadwidth}{\useplength{toaddrhpos}}
\else
  \@addtoplength[2]{firstheadwidth}{\useplength{toaddrhpos}}
\fi
\@setplength{firstfootwidth}{\useplength{firstheadwidth}}
\ifnum \scr@compatibility >\@nameuse{scr@v@2.9t}\relax
  \@setplength{firstfootvpos}{\paperheight}
  \@addtoplength{firstfootvpos}{-16mm}
\else
  \@setplength{firstfootvpos}{1in}
  \@addtoplength{firstfootvpos}{\topmargin}
  \@addtoplength{firstfootvpos}{\headheight}
  \@addtoplength{firstfootvpos}{\headsep}
  \@addtoplength{firstfootvpos}{\textheight}
  \@addtoplength{firstfootvpos}{\footskip}
\fi
\@setplength{refvpos}{%
  98.5mm}
\@setplength{refaftervskip}{%
  \baselineskip}
\@setplength{refwidth}{0pt}
\@setplength{sigindent}{85mm}
\@setplength{sigbeforevskip}{2\baselineskip}
\let\raggedsignature=\raggedright

% Custom Letter Head ----------------------------------------------------------
\setkomavar{firsthead}{%
\parbox{4cm}{%
\Ifkomavarempty{fromlogo}{}{\centering\usekomavar{fromlogo}\\}%
\Ifkomavarempty{fromname}{}{{\fontsize{14pt}{14pt}\bfseries\color[gray]{0.33}\usekomavar{fromname}}\\}%
\Ifkomavarempty{mytitle}{}{{\fontsize{12pt}{12pt}\bfseries\color[gray]{0.33}\usekomavar{mytitle}}\\}%
}\\
\parbox{8cm}{%
{%
\vspace{.5cm}\fontsize{10pt}{12pt}\raggedright\selectfont\color[gray]{0.33}%
\Ifkomavarempty{fromaddress}{}{{\Letter~\def\\{,\nobreakspace\@ogobble}\usekomavar{fromaddress}}\\}%
\Ifkomavarempty{fromemail}{}{\MVAt~\usekomavar{fromemail}\\}%
\Ifkomavarempty{fromphone}{}{\Telefon~\usekomavar{fromphone}\\}%
\Ifkomavarempty{fromurl}{}{\Mundus~\usekomavar{fromurl}\\}%
}
}
}
\endinput
